{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=db_refrigerator;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "aefce954-f4d7-4582-81d7-707f5df578b2",
    "Issuer": "RDI",
    "Audience": "https://localhost"
  }
}
